# novel

./: .gitignore  antx.local.properties  antx.production.properties  antx.properties  antx.unbunt.properties  assembly.xml  package.sh  pom.xml
biz/common/: .classpath  .project  pom.xml
biz/common/src/main/java/com/mike/novel/common/util/: SiteConstants.java  SiteUtils.java
biz/common/src/main/java/com/mike/novel/dto/: NovelBasicDo.java  NovelChapterDo.java  NovelPageDo.java  NovelVolumDo.java  TasksDo.java
biz/common/src/main/java/com/mike/novel/spider/: ChapterAccess.java
biz/common/src/main/java/com/mike/novel/spider/biqege/: BggIndexParseHelper.java  BqgBasiceInfo.java  BqgChapterAccess.java  BqgConstants.java
biz/common/src/main/java/com/mike/novel/util/: NovelType.java  PictureUrlGene.java
biz/common/src/main/resources/harvest/: biquge-index.xml  biquge-page.xml
biz/common/src/test/java/com/mike/novel/spider/biqege/: BggIndexParseHelperTest.java
biz/content/: .classpath  .project  pom.xml
biz/content/src/main/java/com/alibaba/lp/orm/ibatis/page/: DataAccessException.java  Page.java  PageDialect.java  PageSqlMapClientDaoSupport.java  ParamMap.java
biz/content/src/main/java/com/alibaba/lp/orm/ibatis/page/.svn/: all-wcprops  entries
biz/content/src/main/java/com/alibaba/lp/orm/ibatis/page/.svn/text-base/: DataAccessException.java.svn-base  Page.java.svn-base  PageDialect.java.svn-base  PageSqlMapClientDaoSupport.java.svn-base  ParamMap.java.svn-base
biz/content/src/main/java/com/alibaba/lp/orm/sequence/: BizCommonSequence.java  DefaultSequence.java  DefaultSequenceDao.java  Sequence.java  SequenceDao.java  SequenceException.java  SequenceRange.java
biz/content/src/main/java/com/mike/novel/content/dao/: HottestDao.java  NovelBasicDao.java  NovelChapterDao.java  NovelPageDao.java  NovelVolumDao.java  RecommondDao.java  TasksDao.java
biz/content/src/main/java/com/mike/novel/content/dao/impl/: HottestDaoImpl.java  NovelBasicDaoImpl.java  NovelChapterDaoImpl.java  NovelPageDaoImpl.java  NovelVolumDaoImpl.java  RecommondDaoImpl.java  TasksDaoImpl.java
biz/content/src/main/java/com/mike/novel/content/service/: BqgAutoUpdateService.java  HottestService.java  NovelBasicService.java  NovelChapterService.java  NovelCombServcie.java  NovelPageService.java  NovelStatusServcie.java  RecommondService.java  SearchService.java  TasksService.java
biz/content/src/main/java/com/mike/novel/content/service/impl/: BqgAutoUpdateServiceImpl.java  HottestServiceImpl.java  NovelBasicServiceImpl.java  NovelChapterServiceImpl.java  NovelCombServcieImpl.java  NovelPageServiceImpl.java  NovelStatusServiceImpl.java  RecommondServiceImpl.java  SearchServiceImpl.java  TasksServiceImpl.java
biz/content/src/main/java/com/mike/novel/dto/: HottestDo.java  NovelBasicDo.java  NovelChapterDo.java  NovelPageDo.java  NovelVolumDo.java  RecommondDo.java  TasksDo.java
biz/content/src/main/java/com/mike/novel/dto/vo/: HottestVo.java  NovelStatusVo.java
biz/content/src/main/java/com/mike/novel/spider/: BasicInfoAccess.java  ChapterAccess.java
biz/content/src/main/java/com/mike/novel/spider/baidu/: BaiduDataHolder.java  BaiduHotAccess.java  BaiduHotTask.java
biz/content/src/main/java/com/mike/novel/spider/biqege/: BggIndexParseHelper.java  BqgBasiceInfo.java  BqgChapterAccess.java  BqgChapterTask.java  BqgIndexCommonServiceImpl.java
biz/content/src/main/java/com/mike/novel/tasks/: AutoUpdateBqgTask.java  BaiduHotTask.java  RecommendRandomTask.java
biz/content/src/main/java/com/mike/novel/tools/: ExecueTask.java
biz/content/src/main/java/com/mike/novel/tools/txt/: AddTxtFlavors.java  GenerateOneTxt.java  TxtGenerator.java
biz/content/src/main/java/com/mike/novel/util/: BqgConstants.java  ConfigConstants.java  NovelType.java
biz/content/src/main/java/com/tmall/neo/presale/item/impl/: MiaoItemUserManagerImpl.java
biz/content/src/main/java/com/tmall/neo/presale/item/interfaces/: MiaoItemUserManager.java
biz/content/src/main/java/com/tmall/neo/presale/item/interfaces/dto/: MiaoFreshItemDTO.java
biz/content/src/main/resources/design/: db.txt  定期更新.txt
biz/content/src/main/resources/harvest/: baidu-hot50.xml  biquge-index.xml  biquge-page.xml  execute-curl.xml
biz/content/src/main/resources/spring/: biz-datasource.xml  core-utility-sequence.xml  task_quartz.xml
biz/content/src/test/java/com/mike/novel/spider/biqege/: BggIndexParseHelperTest.java
biz/content/src/test/java/com/mike/novel/tools/txt/: GeneraeOneTxtTest.java
biz/content/src/test/java/com/mike/novel/util/: NovelTypeTest.java
deploy/: .classpath  .project  pom.xml
deploy/hsf.configuration/org.eclipse.osgi/: .lazy.1  (+2 more)
web/content/: .classpath  .project  pom.xml
web/content/src/main/java/com/mike/novel/user/webx/valve/: HttpSessionConstant.java  SessionHelper.java  SessionUserDo.java  User.java  UserLoginValve.java
web/content/src/main/java/com/sesame/content/web/module/action/backdoor/: CurlWebAction.java  HottestAction.java  LoginAction.java  RecommendAction.java
web/content/src/main/java/com/sesame/content/web/module/action/item/: SellerPresaleItemAction.java
web/content/src/main/java/com/sesame/content/web/module/rpc/item/: PresaleItemInfoRPCService.java
web/content/src/main/java/com/sesame/content/web/module/screen/backdoor/: RandomRec.java  Recommend.java  Runtask.java  ShowDoor.java
web/content/src/main/java/com/sesame/content/web/module/screen/item/: EditSellerPresaleItem.java
web/content/src/main/resources/web/: webx-content.xml  webx-presale.xml
web/content/src/main/resources/web/content/: content-form.xml  content-pipeline.xml
web/home/: .classpath  .project  pom.xml
web/home/src/main/java/com/tmall/neo/home/web/module/action/normal/: CommonAction.java
web/home/src/main/java/com/tmall/neo/home/web/module/helper/rpc/: ErrorMessageResultGenerator.java
web/home/src/main/java/com/tmall/neo/home/web/module/screen/: A.java  Checkpreload.java  DownloadTxtFile.java  Index.java  L.java  N.java  P.java  Q.java  SaveLocalFile.java
web/home/src/main/resources/web/: webx-home.xml
(+37 files in other folders)
