neoportal.loggingLevel  = INFO
neoportal.loggingRoot   = ${neoportal.output}/logs
neoportal.output        =/Users/mike/logs/output/novel

neoportal.setting.mode  = daily

neoportal.templates  = /Users/mike/code/github/novel/deploy/src/main/webapp/templates

novel.picpath  = /Users/mike/code/github/novel/deploy/src/main/webapp/pics/

novel.project.base.home  =/Users/mike/code/github/novel/

picture.access.path  = /pics/
