neoportal.loggingLevel  = INFO
neoportal.loggingRoot   = ${neoportal.output}/logs
neoportal.output        = ~/logs/output/novel

neoportal.setting.mode  = daily

neoportal.templates  = ./novel/deploy/src/main/webapp/templates
