neoportal.loggingLevel  = INFO
neoportal.loggingRoot   = ${neoportal.output}/logs
neoportal.output        = /home/mike/logs/output/novel

neoportal.setting.mode  = daily

neoportal.templates  = /home/mike/data/githome/novel/deploy/src/main/webapp/templates

novel.picpath  = /home/mike/pics/

novel.project.base.home  = /home/mike/data/githome/novel/
