mysql.url  =10.72.18.143 

neoportal.loggingLevel  = INFO
neoportal.loggingRoot   = ${neoportal.output}/logs
neoportal.output        = /home/mike//logs/output/novel

neoportal.setting.mode  = daily

neoportal.templates  =/home/mike/data/githome/novel/deploy/src/main/webapp/templates

novel.picpath  = /home/mike/data/githome/novel/deploy/src/main/webapp/pics/

novel.project.base.home  = /home/mike/data/githome/novel/

novel.config.file.path=/home/mike/data/githome/novel/deploy/src/main/webapp/META-INF/

picture.access.path  = /pics/

novel.site.domain = 127.0.0.1:808
8
