neoportal.loggingLevel  = INFO
neoportal.loggingRoot   = ${neoportal.output}/logs
neoportal.output        = /home/mike/logs/output/novel

neoportal.setting.mode  = run

neoportal.templates  = /home/mike/data/githome/novel/deploy/src/main/webapp/templates

novel.picpath  = /home/mike/data/githome/novel/deploy/src/main/webapp/pics/

novel.project.base.home  = /home/mike/data/githome/novel/

picture.access.path  = /pics/
