

mysql.url  = 127.0.0.1

neoportal.loggingLevel  = INFO
neoportal.loggingRoot   = ${neoportal.output}/logs
neoportal.output        =/root/datas/logs

neoportal.setting.mode  = run

neoportal.templates  =/root/tools/apache-tomcat-7.0.47/webapps/novel/templates 

novel.picpath  = /root/tools/apache-tomcat-7.0.47/webapps/novel/deploy/src/main/webapp/pics/

novel.project.base.home  = /root/tools/apache-tomcat-7.0.47/webapps/novel/

picture.access.path  = /pics/

novel.site.domain = www.shuzhongshu.com
