<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.sesame.novel.web</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>com.sesame.novel.web</groupId>
		<artifactId>novel-biz-common</artifactId>
		<packaging>jar</packaging>
		<name>novel-biz-common</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
<dependency>
  <groupId>org.webharvest</groupId>
  <artifactId>webharvest</artifactId>
</dependency>

                        <dependency>
                                <groupId>junit</groupId>
                                <artifactId>junit</artifactId>
                                <scope>test</scope>
                        </dependency>
						<dependency>
						  <groupId>com.alibaba</groupId>
						  <artifactId>druid</artifactId>
						</dependency>

                        <dependency>
                                <groupId>com.alibaba.external</groupId>
                                <artifactId>sourceforge.ibatis</artifactId>
                        </dependency>
                        <dependency>
                                <groupId>com.alibaba.external</groupId>
                                <artifactId>jdbc.mysql.mysql-connector</artifactId>
                        </dependency>
<dependency>
  <groupId>net.sourceforge.pinyin4j</groupId>
  <artifactId>pinyin4j</artifactId>
</dependency>
<dependency>
	<groupId>org.quartz-scheduler</groupId>
	<artifactId>quartz</artifactId>
</dependency>
                                    
	</dependencies>
</project>
