neoportal.loggingLevel  = INFO
neoportal.loggingRoot   = ${neoportal.output}/logs
neoportal.output        = /home/mike/logs/output/novel

neoportal.setting.mode  = daily

neoportal.templates  = /home/mike/data/githome/my/novel/master/deploy/src/main/webapp/templates
