<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.sesame.novel.web</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  	<groupId>com.sesame.novel.web</groupId>
  	<artifactId>novel-web-content</artifactId>
  	<packaging>jar</packaging>
  	<name>novel-web-presale</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

  	<dependencies>
	    <!-- novel dependency start  -->
	 	<dependency>
			<groupId>com.sesame.novel.web</groupId>
			<artifactId>novel-web-home</artifactId>
		</dependency>	 
	 	<dependency>
			<groupId>com.sesame.novel.web</groupId>
			<artifactId>novel-biz-common</artifactId>
		</dependency>
	 	<dependency>
			<groupId>com.sesame.novel.web</groupId>
			<artifactId>novel-biz-content</artifactId>
		</dependency>		 
	    <!-- novel dependency end  -->	

  	</dependencies>
</project>
